\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{python}
\citation{COBRApy}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Herramientas y Recursos:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Resultados}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Redes Metab\IeC {\'o}licas}{1}{section.2}\protected@file@percent }
\newlabel{eq:R1}{{1}{2}{Redes Metabólicas}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Circular.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Circular}{{1}{2}{Grafo Circular}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flujos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:FluxMat}{{4}{3}{Flujos}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Base y V\IeC {\'\i }as Alternativas}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modelo 1.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:via1}{{1}{4}{Modelo 1}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelo 1a.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:via1a}{{2}{4}{Modelo 1a}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modelo 2.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:via2}{{3}{4}{Modelo 2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modelo 3.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:via3}{{4}{5}{Modelo 3}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Producci\IeC {\'o}n Butirato y Biomasa}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:prob1}{{3.1}{5}{Producción Butirato y Biomasa}{subsection.3.1}{}}
\bibstyle{plain}
\bibdata{thebibliography}
\bibcite{python}{1}
\bibcite{COBRApy}{2}
\newlabel{fig:paretoCurve}{{3.1}{6}{Producción Butirato y Biomasa}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soluciones de (\ref  {eq:prob1}) para $\lambda \in [0, 0.07]$.}}{6}{figure.2}\protected@file@percent }
